<nav class="navbar navbar-expand-lg bg-dark mb-3">
    <div class="container-fluid">
        <g:link resource="" class="navbar-brand">Каталог отелей</g:link>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <g:link controller="country" class="nav-link">Справочник стран</g:link>
                </li>
                <li class="nav-item">
                    <g:link controller="hotel" class="nav-link">Справочник отелей</g:link>
                </li>
            </ul>
        </div>
    </div>
</nav>